NODE_ENV=development # development, production  

VITE_APP_API_URL=http://localhost:8080 # API URL
VITE_APP_API_MOCK_MODE=1 # API Mock Mode, 1 or 0 (truthy or falsy)

VITE_APP_LOG_LEVEL=debug # debug, info, warn, error 